{
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "editor.cursorBlinking": "solid",
    "workbench.colorTheme": "Quiet Light",
    "vim.normalModeKeyBindings": [
        {
            "before": ["<space>"],
            "after": ["ctrl+w"]
        }
    ],
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-p>": false
    }
}
